package com.company;

public class Main {

    public static void main(String[] args) {
        // Массив который определяет центр кординат (Фактически это как x = 0 / z = 0)
        // Первое число x. Второе число z.
        int[] center = {-5439,-4695};
        // Координата точки портала x.
        int x = 731;
        // Координата точки портала z.
        int z = -44781;
        // Массив result нужен для определения x точки портала он больше чем x центра или меньш. Аналогично и со вторым число только это z.
        int[] result = {0,0};
        // Вывод о координатах портала.
        System.out.print("Координаты портала x = " + x + " z = " + z);
        // Узнает координата портала х больше чем координата х center. Если больше то ничего не делается, иначе масиву result певрому число  + 1.
        if (x > center[0]) {
        } else {
            result[0] = result[0] + 1;
            // Означает что х меньше.
        }
        // Узнает координата портала z больше чем координата z center. Если больше то ничего не делается, иначе масиву result второму число  + 1.
        if (z > center[1]) {
        } else {
            result[1] = result[1] + 1;
            // Означает что z меньше.
        }
        // Создаются переменные которые показывают растоянние до ближайщей координат x или z. Так же используется оператор которые минусовые числа превращает в натуральные.
        int x1 = Math.abs(center[0] - x);
        int z1 = Math.abs(center[1] - z);
        // Проверяет в какой из сторон находится точка. (Локации которые она определяет. Визуальней понятно тут - https://imgur.com/a/kt4SqtZ
        // Белый текст название тунелей и координат x+/- z+/-. Черный текст описывает координаты портала, и как программа понимает какой ближе туннель к порталу.
        // По этапное вычисление. 1. Определяет Center. 2. Определяет где находится портал x z. 3. Определяет в какой локации он находится(Между какими линиями туннеля)
        // 4. Вычисляет растоянние x портала и x центра, так же с z.
        if (result[0] == 0 && result[1] == 0) {
            System.out.print(", в локации  = Green, ");
            if (x1 < z1) {
                System.out.println("Тунель = Blue");
            } else {
                System.out.println("Тунель = Red");
            }
        }
        if (result[0] == 1 && result[1] == 0) {
            System.out.print(", в локации = White, ");
            if (x1 < z1) {
                System.out.println("Тунель = Blue");
            } else {
                System.out.println("Тунель = White");
            }
        }
        if (result[0] == 0 && result[1] == 1) {
            System.out.print(", в локации = Blue, ");
            if (z1 < x1) {
                System.out.println("Тунель = Red");
            } else {
                System.out.println("Тунель = Green");
            }
        }
        if (result[0] == 1 && result[1] == 1) {
            System.out.print(", в локации = Red, ");
            if (z1 < x1) {
                System.out.println("Тунель = White");
            } else {
                System.out.println("Тунель = Green");
            }
        }
    }
}
